<!DOCTYPE html>
<html>
<head>
<script>
        function fun(){
        var n1 = document.forms["form"]["Name"].value;
        if(n1.length >= 30){
		window.alert("Please enter your name within 30 characters");
		n1.focus();
                return false;
	}
	var n2 = document.forms["form"]["Age"].value;
        if(n2 < 12 || n2 > 60){
		window.alert("Oops! We are sorry to say that according to your age, you are not eligible to register.");
		n2.focus();
                return false;
	}
	var n3 = document.forms["form"]["Age"].value;
        var mailformat = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
        if(!n3.match(mailformat)){
		window.alert("Please enter a valid address");
		n3.focus();
                return false;
	}
        return true;
	}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="" name = "form" style="border:1px solid #ccc" onsubmit = "return fun()" method = "post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
     <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id = "Name" required>
 
     <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="Age" id = "Age" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id = "email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   
    

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>
